[gd_scene load_steps=12 format=3 uid="uid://d13li25rcn00u"]

[ext_resource type="Script" path="res://main.gd" id="1_qobmn"]
[ext_resource type="PackedScene" uid="uid://bgi7lbs3bwwqm" path="res://player.tscn" id="1_ydwyl"]
[ext_resource type="PackedScene" uid="uid://cv3o7r0mui7hx" path="res://mob.tscn" id="2_ksfmm"]
[ext_resource type="FontFile" uid="uid://bi2v4fhvaws2q" path="res://fonts/Montserrat-Medium.ttf" id="4_p2hpr"]
[ext_resource type="Script" path="res://ScoreLabel.gd" id="5_o3ru4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ig4og"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_djetr"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ah4ae"]
albedo_color = Color(1, 0.396078, 0.0627451, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_qgsml"]
material = SubResource("StandardMaterial3D_ah4ae")

[sub_resource type="Curve3D" id="Curve3D_n54ex"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -20.1805, 0, -17.4243, 0, 0, 0, 0, 0, 0, 19.8683, 0, -17.7555, 0, 0, 0, 0, 0, 0, 19.8709, 0, 20.3, 0, 0, 0, 0, 0, 0, -20.1983, 0, 20.3094, 0, 0, 0, 0, 0, 0, -20.1805, 0, -17.4243),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_6huta"]
default_font = ExtResource("4_p2hpr")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_qobmn")
mob_scene = ExtResource("2_ksfmm")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259796, -0.0566406, 0)
shape = SubResource("BoxShape3D_ig4og")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_djetr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.241499, 0.970401, 0, -0.970401, 0.241499, 0.118706, 1.32338, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_ydwyl")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.691425, 0.722448, 0, -0.722448, 0.691425, 0, 0, 3.9411)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.9961, -0.0882337, 0, 0.0882337, 0.9961, 0, 4.76837e-07, 19)
projection = 1
fov = 80.0
size = 19.0
far = 2000.0

[node name="Cylinsers" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinsers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1782, 0, -17.4385)
mesh = SubResource("CylinderMesh_qgsml")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinsers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1782, 0, 20.2901)
mesh = SubResource("CylinderMesh_qgsml")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinsers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8482, 0, 20.2901)
mesh = SubResource("CylinderMesh_qgsml")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinsers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8482, 0, -17.7576)
mesh = SubResource("CylinderMesh_qgsml")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_n54ex")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.00826976, 0, -0.999965, 0, 1, 0, 0.999965, 0, 0.00826976, -20.1805, 0, -17.4243)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6huta")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 311.0
offset_top = 85.0
offset_right = 380.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = ExtResource("5_o3ru4")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.152941, 0.152941, 0.717647)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -14.0
offset_right = 109.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry."

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
